<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="450" prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw.app.chatserver.ChatServerController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox>
        <HBox alignment="CENTER_LEFT" prefWidth="395">
            <Label text="Chat Server Application" />
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="5">
            <Label text="Port" />
            <TextField fx:id="portTextBox" text="20000" prefWidth="75" />
            <Button fx:id="startServerButton" text="Start Server" onAction="#onStartServerButtonClick" />
        </HBox>
    </HBox>
    <Separator />
    <HBox prefHeight="400" spacing="5">
        <VBox prefWidth="575">
            <HBox spacing="5">
                <VBox prefWidth="465" spacing="5">
                    <Label style="-fx-font-weight: bold;" text="GROUP CHAT" textFill="RED" />
                    <TextArea fx:id="messageTextArea" prefHeight="325" />
                    <TextArea fx:id="userMessageTextArea" />
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="sendMessageButton" text="Send message" onAction="#onSendMessageButtonClick" />
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
        <VBox spacing="5">
            <Label text="Clients" />
            <ListView fx:id="clientListView" onMouseClicked="#onClientListViewClick" />
            <VBox spacing="5">
                <Label text="Selected client" />
                <TextField fx:id="selectedClientTextbox" editable="false" />
                <Button fx:id="disconnectButton" prefWidth="150" text="Force disconnect" onAction="#onDisconnectButtonClick" />
            </VBox>
        </VBox>
    </HBox>
    <Separator />
    <VBox>
        <TextArea fx:id="systemConsoleTextArea" />
    </VBox>
</VBox>
